{
  //Todo: 2.9.3 Config connection string for mongoDB
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:123456@localhost:27017/?readPreference=primary&ssl=false",
//    "ConnectionString": "mongodb://127.0.0.1:27017?readPreference=primary&ssl=false",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
